map $http_user_agent $log_ua {
    ~kube-probe 0;
    ~ELB-HealthChecker 0;

    default 1;
}

server {
    root /usr/share/nginx/html/;
    index index.html;
    access_log /dev/stdout combined if=$log_ua;

    location / {
        try_files $uri /index.html;
        expires @24h;
        add_header X-Frame-Options "DENY";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }
}